-- Nicolas Wii Edition -
	 Nicolas Pfeifer



-Originally developed by

	Nicolas Pfeifer


-Programming

                 Nicolas Pfeifer

                 Nicolas Pfeifer
   
                Vivan war nicht da :(
-Contrib Programming

	Nicolas Pfeifer
 
	Nicolas Pfeifer


-Graphics

	Nicolas Pfeifer


-Level Design

	Marek (Wansti) Moeckel
 
	Ingo (grumbel) Ruhnke
             
N
I
C
O
L
A
S

P
F
E
I
F
E
R

L
O
L
-Story

	Nicolas Pfeifer


-Music

	Nicolas Pfeifer

	Nicolas Pfeifer

	Nicolas Pfeifer


-Sounds

	Royalty free sound effects

	Nicolas Pfeifer

-Wii Version Development

                    Nicolas Pfeifer


-Thanks to

 Vivan Chrandrasekhara,Felix,Niki:
 Dass ihr gespielt habt 
 Ich bins Nico und HALLO
 Programmiert von Nicolas


Felix , du hast bei 
mir deinen Licht Ständer
 vergessen.

 Vivan Chrandrasekhara,Felix,Niki:
 Dass ihr gespielt habt 
 Ich bins Nico und HALLO
 Programmiert von Nicolas

Niki :----MOIN----

Vivan:---MOIN---
-SuperTux Contact

	Visit our webpage at
https://fakeappleweb.nicode3141.repl.co/


	Comments, ideas and suggestions
	go to our mailing list und sags Nico


-Nico Wii Contact

 EGAL


SOMAOINLEUDEICHBINSDERNICOLASPFEIFERHALLOVIVANICHWILLMITDIRROBLOXSPIELEN!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
...............................................................................................................................................................
-------------------------------------------------------------------------
COOL!
LUL!






	Thank you for
	playing

-SuperTux



	Milestone 2 is on the way...

Bin zu spät. 
Die Straße war heute länger.

Sorry, die Straßenbahn 
hat sich verfahren.

Tut mir leid, der Weckdienst 
hatte verschlafen …

Entschuldigung, aber meine Katze ist auf 
meinem Hausschlüssel eingeschlafen.

Wollte echt pünktlich sein, doch dann bin
 ich an meinem Honigbrot kleben geblieben.

Bitte verzeih, der Bettzipfel hat mich festgehalten!

Entschuldige, mein Wecker hatte eine 
allgemeine Schutzverleztung

Ich dachte Zeit wäre Geld, und so 
hab‘ ich auf ordentlich Zinsen gehofft.

Da war ein Unfall unterwegs und ich
 hab angehalten um zu helfen.

Ich war total mit meinem Hamster beschäftigt. 
Der dreht im Moment voll durch und ich musste 
ihn erstmal beruhigen…

NEIIIN!!!!!!!!!!!!!!
!
!
!
!
!
!
!
!

DOCH
!!!
!
!
!
!
!
!

UHHH!
!
!
!
!
!
!