(supertux-savegame
  (version 1)
  (title  "Icyisland - 5/26")
  (lives   3)
  (score   3105)
  (distros 85)
  (tux (x 7) (y 8)
       (back "south")
       (bonus "none"))
  (levels
     (level (name "world1/level1.stl")
            (solved #t))
     (level (name "world1/level2.stl")
            (solved #t))
     (level (name "world1/level3.stl")
            (solved #t))
     (level (name "world1/level4.stl")
            (solved #t))
     (level (name "world1/level5.stl")
            (solved #t))
   )
 )

;; EOF ;;
