(supertux-savegame
  (version 1)
  (title  "Icyisland - 21/26")
  (lives   964)
  (score   226150)
  (distros 95)
  (tux (x 19) (y 20)
       (back "south")
       (bonus "none"))
  (levels
     (level (name "world1/level1.stl")
            (solved #t))
     (level (name "world1/level2.stl")
            (solved #t))
     (level (name "world1/level3.stl")
            (solved #t))
     (level (name "world1/level4.stl")
            (solved #t))
     (level (name "world1/level5.stl")
            (solved #t))
     (level (name "world1/level6.stl")
            (solved #t))
     (level (name "world1/level7.stl")
            (solved #t))
     (level (name "world1/level8.stl")
            (solved #t))
     (level (name "world1/level9.stl")
            (solved #t))
     (level (name "world1/level10.stl")
            (solved #t))
     (level (name "world1/level11.stl")
            (solved #t))
     (level (name "world1/level12.stl")
            (solved #t))
     (level (name "world1/level13.stl")
            (solved #t))
     (level (name "world1/level14.stl")
            (solved #t))
     (level (name "world1/level15.stl")
            (solved #t))
     (level (name "world1/level16.stl")
            (solved #t))
     (level (name "world1/level17.stl")
            (solved #t))
     (level (name "world1/level18.stl")
            (solved #t))
     (level (name "world1/level19.stl")
            (solved #t))
     (level (name "world1/level20.stl")
            (solved #t))
     (level (name "world1/level21.stl")
            (solved #t))
   )
 )

;; EOF ;;
